spring.application.name=jis
spring.datasource.url=jdbc:postgresql://dpg-csnpjspu0jms738uqhe0-a.frankfurt-postgres.render.com:5432/postgres_jis
spring.datasource.username=fddjisapplication
spring.datasource.password=hLacz9WBU2xpyXfhcnpxTNINgqPzoIhb
spring.datasource.driver-class-name=org.postgresql.Driver